<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
            border-style: double;
            padding: 50px;
            min-width: 600px;
            max-width: 720px;
            min-height: 670px;
            max-height: fit-content;
        }

        table {
            width: 400px;
        }

        th,
        td {
            padding: 7px 10px 10px 10px;
        }

        th {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-bottom: 2px solid #111111;
            border-top: 1px solid #999;
            text-align: left;
        }

        tr.even {
            background-color: #efefef;
        }

        tr:hover {
            background-color: #c3e6e5;
        }
    </style>
    
    <title>FE_22</title>
</head>
<body>
    <div id="header">
        
    </div>
    <!-- End header -->

    <div id="BasicHTML">
        <table>
            <h1>Basic HTML</h1>
            <tr>
                <th>content</th>
                <th>Review</th>
            </tr>
            <tr>
                <td>Text</td>
                <td><a href="/examples/Ex2_Text/index.html">Text.html</a></td>
            </tr>
            <tr class="even">
                <td>Lists</td>
                <td><a href="/examples/Ex3_Lists/index.html">Lists.html</a></td>
            </tr>
            <tr>
                <td>Links</td>
                <td><a href="/examples/Ex4_Links/index.html">Links.html</a></td>
            </tr>
            <tr class="even">
                <td>Images</td>
                <td><a href="/examples/Ex5_Images/index.html">Images.html</a></td>
            </tr>
            <tr>
                <td>Tables</td>
                <td><a href="/examples/Ex6_Tables/index.html">Tables.html</a></td>
            </tr>
            <tr class="even">
                <td>Forms</td>
                <td><a href="/examples/Ex7_Forms/index.html">Forms.html</a></td>
            </tr>
            <tr>
                <td>Attributes</td>
                <td><a href="/examples/Ex8_Attributes/index.html">Attributes.html</a></td>
            </tr>
            <tr class="even">
                <td>Flash</td>
                <td><a href="/examples/Ex9_Flash/index.html">Flash.html</a></td>
            </tr>
        </table>
    </div>
    <!-- end BasicHTML -->

    <div id="BasicCSS">
        <h1>Basic CSS</h1>
        <table>
            <tr>
                <th>Content</th>
                <th>Review</th>
            </tr>
            <tr>
                <td>External CSS</td>
                <td><a href="/examples/Ex10_ExternalCSS/index.html">ExternalCSS</a></td>
            </tr>
            <tr class="even">
                <td>Text CSS</td>
                <td><a href="/examples/Ex12_Text_CSS/index.html">TextCSS</a></td>
            </tr>
            <tr>
                <td>Box CSS</td>
                <td><a href="/examples/Ex13_Box_CSS/index.html">BoxCSS</a></td>
            </tr>
            <tr class="even">
                <td>Lists/Tables/Forms CSS</td>
                <td><a href="/examples/Ex14_Lists_Tables_Forms_CSS/index.html">Review</a></td>
            </tr>

        </table>
    </div>
    <!-- end BasicCSS -->
    <!-- <div id="contact">
        <p>This page were written by 
            <a href="mailto:tienhav@gmail.com">RaeKyo</a>
        </p>
        <p>Phone number: 0123456789</p>
    </div> -->
    <!-- End contact -->

    <p>
        <a href="#header">Top of page</a>
    </p>
</body>
</html>