<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float problems</title>
    <link rel="stylesheet" href="The-evolution-of-bicycle.css">
    <style>
        body{
            width: 850px;
        }
        div{
            /* if container only contain float elements -> browser treat it
            as 0px -> ex: border 1px collapse and become 2px  */
            border: 1px solid black;
        }
        
        p {
            width: 200px;
            float: right;
            margin: 5px;
            padding: 5px;
            background-color: #efefef;
            margin: 0;
        }

        .clear{
            clear: left;
        }
    </style>
</head>

<body>
    <h1>The Evolution of bicycle</h1>
    <div>
        <p>The first verifiable claim for a practically used bicycle belongs to German Baron Karl von Drais, a civil servant
            to the Grand Duke of Baden in Germany. Drais invented his Laufmaschine (German for "running machine") in 1817,
            that was called Draisine (English) or draisienne (French) by the press. Karl von Drais patented this design in
            1818, which was the first commercially successful two-wheeled, steerable, human-propelled machine, commonly
            called a velocipede, and nicknamed hobby-horse or dandy horse. It was initially manufactured in Germany and
            France.</p>
    
        <p class="example">The intervening decades of the 1820s-1850s witnessed many developments concerning human-powered
            vehicles often
            using technologies similar to the draisine, even if the idea of a workable two-wheel design, requiring the rider
            to balance, had been dismissed. These new machines had three wheels (tricycles) or four (quadracycles) and came
            in a very wide variety of designs, using pedals, treadles, and hand-cranks, but these designs often suffered
            from high weight and high rolling resistance. However, Willard Sawyer in Dover successfully manufactured a range
            of treadle-operated 4-wheel vehicles and exported them worldwide in the 1850s.</p>
    
        <p class="clear">The high-bicycle was the logical extension of the boneshaker, the front wheel enlarging to enable higher speeds
            (limited by the inside leg measurement of the rider), the rear wheel shrinking and the frame
            being made lighter. Frenchman Eugène Meyer is now regarded as the father of the high bicycle by the ICHC in
            place of James Starley. Meyer invented the wire-spoke tension wheel in 1869 and produced a classic high bicycle
            design until the 1880s.</p>
    
        <p class="clear">The high-bicycle was the logical extension of the boneshaker, the front wheel enlarging to enable higher speeds
            (limited by the inside leg measurement of the rider), the rear wheel shrinking and the frame
            being made lighter. Frenchman Eugène Meyer is now regarded as the father of the high bicycle by the ICHC in
            place of James Starley. Meyer invented the wire-spoke tension wheel in 1869 and produced a classic high bicycle
            design until the 1880s.</p>
    </div>
</body>

</html>