<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--  -->
    <style>
        ol {
            list-style-type: upper-roman;
            /* short hand for position and type */
            list-style: georgian inside;
        }

        /* ol{
            list-style-image: url('/images/ex_img/cute_sun.png');
            margin: 0px auto 0px auto;
            width: 500px;
            height: 500px;
            min-width: 600px;
            max-width: 800px;
            background-color: aqua;
        } */

        ul {
            width: 150px;
        }

        li {
            margin: 10px;
        }

        ul.illuminations {
            /* make the text sit on left of the box */
            list-style-position: outside;
        }

        ul.season {
            /* make the text sit inside the box */
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <h1>The Complete Poems</h1>
    <h2>Emily Dickinson</h2>
    <ol>
        <li>Life</li>
        <li>Nature</li>
        <li>Love</li>
        <li>Time and Eternity</li>
        <li>The Single Hound</li>
    </ol>
    <hr>
    <br>
    <ul class="illuminatio  ns">
        <li>That idol, black eyes and ...</li>
        <li>Gracious son of Pan! ...</li>
        <li>When the world is reduced ...</li>
    </ul>
    <hr>
    <ul class="season">
        <li>Once, if my memory serves ...</li>
        <li>Hadn't I once a youth ...</li>
        <li>Autumn already! ...</li>
    </ul>
</body>

</html>