<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling text input</title>
    <style>
        input {
            display: block;
            margin-bottom: 10px;
            font-size: 150%;
            color: #5a5854;
            background-color: #f2f2f2;
            border: 2px solid #bdbdbd;
            border-radius: 5px;
            padding: 5px 5px 5px 50px;
            background-repeat: no-repeat;
            background-position: 8px 9px;
        }

        input:focus {
            background-color: #ffffff;
            border: 1px solid #b1e1e4;
        }

        input#email {
            background-image: url("/images/icons/email.jfif");
        }

        input#twitter {
            background-image: url("/images/icons/twitter.png");
        }

        input#web {
            background-image: url("/images/icons/web.jfif");
        }
    </style>
</head>

<body>
    <form action="*">
        <input type="email" id="email">
        <input type="text" id="twitter">
        <input type="text" id="web">
    </form>
</body>

</html>