<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldset and legent</title>
    <style>
        fieldset {
            width: 250px;
            font-size: 20px;
            color: rgb(135, 105, 66);
            font-weight: 520;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            padding: 20px;
            text-align: right;
        }

        legend {
            background-color: #efefef;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            padding: 10px 20px;
            text-align: left;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>New sletter</legend>
        <label>Name: <input type="text"></label><br>
        <label>Email: <input type="email"></label><br>
        <label><input type="submit" value="Subscribe"></label>
    </fieldset>
</body>

</html>