<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* default size-text is 16 */
        /* should adjust heading for 24 and paragraph for 12 */
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 75%; 
            /* 75% of 16 = 12 */
        }
        h1,h2{
            color: rgb(156, 63, 184);
            font-size: 24px;
            /* header size */
        }
        h2+p{
            font-size: 0.99em;
            
            /* em */
        }
    </style>
</head>
<body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/
     Briard">briard</a>, or berger de brie, is
        a large breed of dog traditionally used as
        a herder and guardian of sheep...</p>
    <h2>Characteristic</h2>
    <p>The coat is long (no less than 7 cm), thick and harsh like that of a goat; it may be solid black, grey, blue or
        fawn, or fawn overlaid with black; greying is seen to a variable extent. Dogs stand 62-68 cm at the withers,
        bitches about 56-64 cm. An unusual characteristic of the breed is the double dewclaw on the hind legs; the
        breed standard specifies a single or absent dewclaw as a disqualifying fault</p>
</body>
</html>