<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        /* offset-x | offset-y | blur-radius | color */
        p.one {
            background-color: #eeeeee;
            color: #666666;
            text-shadow: 1px 1px 0px #000000;
        }

        p.two {
            background-color: #dddddd;
            color: #666666;
            text-shadow: 1px 1px 3px #666666;
        }

        p.three {
            background-color: #cccccc;
            color: #ffffff;
            text-shadow: 2px 2px 7px #111111;
        }

        p.four {
            background-color: #bbbbbb;
            color: #cccccc;
            text-shadow: -1px -2px #666666;
        }

        p.five {
            background-color: #aaaaaa;
            color: #ffffff;
            text-shadow: -1px -1px #666666;
        }
    </style>
</head>
<body>
    <p class="one">The briards is known as a heart wrapped in fur</p>
    <p class="two">The briards is known as a heart wrapped in fur</p>
    <p class="three">The briards is known as a heart wrapped in fur</p>
    <p class="four">The briards is known as a heart wrapped in fur</p>
    <p class="five">The briards is known as a heart wrapped in fur</p>
</body>
</html>