<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxex</title>
    <style type="text/css">
        body{
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }
        #page{
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 25px auto;
            padding: 20px;
            background-color: #ffffff;
        }
        #logo{
            text-transform: uppercase;
            margin: 0px;
            padding: 0px;
            line-height: 0px;   
            text-align: center;
            font-weight: normal;
        }
        #middle-logo{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 20px;
        }
        ul{
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            /* border-block: 2px solid #000; */
            border-top: 4px solid #000;
            border-bottom: 2px solid #000;
            text-align: center;
        }
        ul>li{
            display: inline;
            margin: 0px 5px;
        }
        p{
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }
        a{
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 8px 5px 18px;
        }
        a:hover, a.on{
            color: #cc3333;
            background-color: #ffffff;
        }
        #piano-img{
            width: 300px;
            margin: 0px auto 0px 10px;
            border-radius: 20px 15px 25px 15px;
            box-shadow: 0px 0px 20px;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="logo">
            <p>the</p>
            <p id="middle-logo">analog</p>
            <p>specialists</p>
        </div>
        <ul id="navigation">
            <li><a href="#" class="on">Home</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>
            <img id="piano-img" src="/images/ex_img/Rhodes-MK8-electric-piano-iso_FB.jpg" alt="Fender Rhodes, Hohner Clavinet, 
        and Wurlitzer EP200" />
        </p>
        <p>
            We specialise in the sales and repair of classic keyboards, in particular
            the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
        </p>
    </div>
</body>

</html>