<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            color: #0088dd;
            border-bottom: 1px solid #0088dd;
            max-width: fit-content;
        }
        p{
            max-width: 300px;
            max-height: 70px;
            padding: 10px;
        }
        p.one{
            /* overflow: the content weight > the box contain itself */
            /* the overflowing text will be hidden */
            overflow: hidden;
        }
        p.two{
            overflow: scroll;
        }
    </style>
</head>

<body>
    <h2>Fender Stratocaster</h2>
    <p class="one">The Fender Stratocaster or "Strat"
        is one of the most popular electric guitars of
        all time, and its design has been copied by many
        guitar makers. It was designed by Leo... </p>
    <h2>Gibson Les Paul</h2>
    <p class="two">The Gibson Les Paul is a solid body
        electric guitar that was first sold in 1952.
        The Les Paul was designed by Ted McCarty... </p>

</body>

</html>