<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(200,200,200);}
        h1 {
            color: white;
            background-color: DarkCyan;}
        h2 {
            color: white;
            background-color: #ee3e80;}
        p {
            font-family: 'Courier New', Courier, monospace;
            color: hsl(200, 15%, 75%);
            /* color: rgba(0, 0, 0, 0.384); */
            background-color: rgba(0, 0, 0, 0.384);}
            
    </style>
</head>
<body>
    <div id="content">
        <h1>Marine Biology</h1>
        <h2>The Composition of Seawater</h2>
        <p>Almost anything can be found in seawater. This includes dissolved materials
            from Earth's crust as well as materials realeased from organisms. The most
            important components of seawater that inflence life forms are salinily 
            temperature, issolved gases (mostly oxygen and carbon dioxide)., nutrients
            and pH. These elements vary in their composition as well as in their influence
            on marine life.
        </p>
    </div>
</body>
</html>